{
  "name": "netbus",
  "type": "commonjs",
  "version": "1.0.0",
  "files": [
    "build/",
    "src/"
  ],
  "exports": {
    ".": "./build/bus.js"
  },
  "types": "build/bus.d.ts",
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "mqtt": "^5.0.1"
  }
}
